Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Крамера
X1: -1
X2: 2
Кількість ітерацій: 11
Коефіцієнти системи: 
1 2 3 4 
34 3 2 -2 
2342 567 4 3 
Метод Крамера
X1: -0,18
X2: 0,73
X3: 0,91
Кількість ітерацій: 87
Коефіцієнти системи: 
-8523,0166 2541,2206 -5450,923 5334,2315 846,6522 
-4611,0913 -9359,5496 3597,212 8630,5458 -535,5316 
-6021,831 -8012,7681 7417,0101 6338,2457 -2126,4259 
-7230,4725 5505,5786 -5802,8614 2815,4646 -2911,0538 
Метод Крамера
X1: -3,78
X2: -6,02
X3: -3,89
X4: -6,99
Кількість ітерацій: 544
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Крамера
X1: -1
X2: 2
Кількість ітерацій: 11
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з одиничною діагоналлю
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з вибором головного елементу
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
0,34 -22 3 
5 90 7 
Графічне розв'язання
Точка перетину: (3,02; -0,09)
Коефіцієнти системи: 
1 1 3 
5 90 7 
Графічне розв'язання
Точка перетину: (3,09; -0,09)
Коефіцієнти системи: 
1 1 3 
-1 1 7 
Графічне розв'язання
Точка перетину: (-2; 5)
Коефіцієнти системи: 
1 1 3 
10 10 7 
Графічне розв'язання
Функції не перетинаються
Коефіцієнти системи: 
1 1 367 
10 10 7 
Графічне розв'язання
Функції не перетинаються
Коефіцієнти системи: 
0 0 367 
0 0 7 
Графічне розв'язання
Невірно введені коефіцієнти
Коефіцієнти системи: 
0 0 367 
0 0 7 
Метод Гауса з одиничною діагоналлю
Немає або нескінченна кількість розв'язків
Кількість ітерацій: 0
Коефіцієнти системи: 
-94,756 8090,3215 9573,5671 2143,7769 9201,7824 -2193,5541 -3475,2713 341,5835 
-1747,5256 -8560,1943 5588,429 4600,1174 -1128,71 8136,0999 -369,2281 -5616,0751 
3568,1127 -6043,8132 7550,9358 3415,4415 1190,9567 -4625,2567 -7528,7235 937,1924 
1114,666 -6631,2121 -2278,6114 1464,816 1570,1433 -1233,8296 -9006,8001 2406,9994 
2191,1066 -8784,675 4908,741 -320,76 -8329,2782 -839,777 -8247,7638 -4466,4421 
-7678,1845 -9287,4132 9628,634 3709,6062 5628,2291 -2277,4088 -3456,1664 320,5654 
2159,3031 -9586,1137 1752,6193 6366,3623 2465,2945 -2383,2786 2187,5546 -5469,4994 
Метод Гауса з вибором головного елементу
X1: 4,66
X2: -4,25
X3: 1,83
X4: -11,46
X5: 5,74
X6: 1,95
X7: 1,84
Кількість ітерацій: 25011
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з одиничною діагоналлю
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з вибором головного елементу
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1; 2)
Коефіцієнти системи: 
1,2 2 3 
5 6 7 
Метод Крамера
X1: -1,43
X2: 2,36
Кількість ітерацій: 11
Коефіцієнти системи: 
1,2 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1,43; 2,36)
Коефіцієнти системи: 
1,2 2 3 
5 6 -100 
Графічне розв'язання
Точка перетину: (-77,86; 48,21)
Коефіцієнти системи: 
2769,0868 -4097,7407 8979,6352 
-5813,1609 -6743,0021 -9852,9566 
Графічне розв'язання
Точка перетину: (2,38; -0,59)
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Крамера
X1: -1
X2: 2
Кількість ітерацій: 11
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з одиничною діагоналлю
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з вибором головного елементу
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1; 2)
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Крамера
X1: -1
X2: 2
Кількість ітерацій: 11
Коефіцієнти системи: 
1 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1; 2)
Коефіцієнти системи: 
1 1 1 
1 1 1 
Метод Гауса з одиничною діагоналлю
Немає або нескінченна кількість розв'язків
Кількість ітерацій: 0
Коефіцієнти системи: 
23 11 1 
10 14 12 
Метод Гауса з одиничною діагоналлю
X1: -0,56
X2: 1,25
Кількість ітерацій: 7
Коефіцієнти системи: 
6823,7959 9956,0611 4038,562 
-8818,6548 -2434,0894 7831,5836 
Графічне розв'язання
Точка перетину: (-1,23; 1,25)
Коефіцієнти системи: 
6823,7959 9956,0611 4038,562 
-8818,6548 -2434,0894 7831,5836 
Графічне розв'язання
Точка перетину: (-1,23; 1,25)
Коефіцієнти системи: 
6823,7959 9956,0611 4038,562 
-8818,6548 -2434,0894 7831,5836 
Метод Гауса з одиничною діагоналлю
X1: -1,23
X2: 1,25
Кількість ітерацій: 7
Коефіцієнти системи: 
-2038,0265 5239,4669 -6407,8771 
4897,567 9867,0093 2806,9836 
Метод Гауса з вибором головного елементу
X1: 1,7
X2: -0,56
Кількість ітерацій: 7
Коефіцієнти системи: 
6384,072 2453,0392 -3627,775 
-1213,1903 7366,1576 -6691,1555 
Метод Крамера
X1: -0,21
X2: -0,94
Кількість ітерацій: 11
Коефіцієнти системи: 
-4843,6602 5809,3351 -2172,1816 
-6944,999 7244,5143 -344,4424 
Метод Крамера
X1: -2,61
X2: -2,55
Кількість ітерацій: 11
Коефіцієнти системи: 
-7668,1619 -9587,8406 1230,6052 
-3925,0805 7692,3867 -2755,8804 
Метод Крамера
X1: 0,18
X2: -0,27
Кількість ітерацій: 11
Коефіцієнти системи: 
951,3304 -5413,2264 5987,8671 
-4241,3752 -1015,0218 -9239,6752 
Метод Крамера
X1: 2,34
X2: -0,69
Кількість ітерацій: 11
Коефіцієнти системи: 
-9252,7296 -2621,5586 -5027,7138 
-2604,8056 -392,0779 -3242,6574 
Метод Крамера
X1: 2,04
X2: -5,28
Кількість ітерацій: 11
Коефіцієнти системи: 
9230,5708 -1508,4649 6264,4506 46,3267 
450,6062 2963,3751 6371,6594 -10,8106 
7846,9582 9363,816 -32,7568 3879,2951 
Метод Крамера
X1: 0,15
X2: 0,29
X3: -0,15
Кількість ітерацій: 87
Коефіцієнти системи: 
8308,8686 5367,8506 3296,0301 5358,4434 
-2313,1555 -7997,7831 9510,7826 2307,7633 
8048,5396 3629,5291 -1326,377 1320,3206 
Метод Крамера
X1: 0,05
X2: 0,51
X3: 0,68
Кількість ітерацій: 87
Коефіцієнти системи: 
-6139,5015 -7334,2688 -7456,3714 9852,6457 
-2110,3573 -3407,5623 2891,8594 -5134,6146 
-8413,7364 -9413,2676 -2759,3947 -7947,3943 
Метод Крамера
X1: 7,66
X2: -5,3
X3: -2,42
Кількість ітерацій: 87
Коефіцієнти системи: 
272,0265 -103,3581 -4025,7849 -5008,9777 
-6514,8977 -5619,0911 4945,9868 5668,3377 
-7036,8964 -6738,0021 4841,5708 9667,4168 
Метод Крамера
X1: 6,29
X2: -6,68
X3: 1,84
Кількість ітерацій: 87
Коефіцієнти системи: 
2460,5216 4765,3417 1594,3705 9251,8246 
1700,3066 -1742,4605 9679,2569 1627,9042 
-9241,7021 867,137 9801,8069 -5058,2232 
Метод Крамера
X1: 0,94
X2: 1,37
X3: 0,25
Кількість ітерацій: 87
Коефіцієнти системи: 
-9483,2884 4543,4235 -2671,8239 
-3233,4771 -3506,6981 1637,617 
Метод Крамера
X1: 0,04
X2: -0,5
Кількість ітерацій: 11
Коефіцієнти системи: 
8450,1381 2767,5906 -9646,4544 7750,1209 -5646,9899 
3735,2831 7211,6939 -9998,3834 -324,5708 2570,2398 
-351,8727 -511,015 -2972,4332 5394,6017 7887,4683 
8604,9421 -1734,8443 6537,367 -4884,2046 2188,5597 
Метод Крамера
X1: -1,02
X2: 39,37
X3: 27,11
X4: 20,06
Кількість ітерацій: 544
Коефіцієнти системи: 
3676,5089 3640,3626 -7891,821 6920,7524 -3453,1906 7031,6505 -338,5487 45,0759 -6063,1604 746,2138 
-7713,6331 3628,8362 9181,3222 -7280,6307 7376,9809 -8204,9642 -9768,7191 4829,4803 -4959,8653 -1124,6935 
-3497,7652 4847,8384 485,2904 9636,6676 -5850,4282 1658,2144 -1099,2024 -4799,9884 -8701,7513 -5997,5882 
2507,9282 -2222,2235 -6865,0596 3140,1198 -6474,9112 6067,6836 1671,0866 -1801,0128 -8132,1946 -9905,7385 
-9818,7825 -9608,4506 -8820,9994 6028,0106 -6840,2799 5914,577 602,7654 3483,9274 -2967,9256 -9411,8804 
6439,501 6800,2251 7333,3164 6507,3769 7731,2146 8828,6706 -6844,9278 -7528,4885 2771,1805 4888,595 
-1869,1472 -5538,5603 -1253,1728 9934,4278 8238,2856 4508,5904 493,8957 -3958,7976 9194,2806 -8690,7027 
123,9493 2032,2937 2961,6749 -5054,1269 -1305,9111 -3889,3147 3668,8377 4457,2798 6476,9474 -1765,0052 
-8944,551 5416,8702 8167,9373 -9289,871 -2437,0892 5707,7032 444,4601 -3372,4365 5408,9052 -5303,5818 
Метод Крамера
X1: 0,84
X2: 1,06
X3: -4,07
X4: -0,97
X5: -3,55
X6: -3,05
X7: -6,99
X8: -3,15
X9: 4,06
Кількість ітерацій: 17913609
Коефіцієнти системи: 
-2177,518 -591,499 -3459,2688 
173,2097 -9683,5513 6805,3434 
Метод Крамера
X1: 1,77
X2: -0,67
Кількість ітерацій: 11
Коефіцієнти системи: 
8999,5298 950,3414 -9758,2593 7138,2763 
-3276,1732 2409,6029 -3418,3607 -4092,9815 
-6545,1879 -8763,6352 -388,5481 5735,8851 
Метод Крамера
X1: 0,66
X2: -1,14
X3: -0,23
Кількість ітерацій: 87
Коефіцієнти системи: 
344,5869 -2128,3046 6818,0951 
-5100,0491 3841,0141 -6419,3049 
Графічне розв'язання
Точка перетину: (-1,31; -3,42)
Коефіцієнти системи: 
4127,8048 4450,5525 5881,4056 
-1441,3128 -7426,8007 6789,8896 
Графічне розв'язання
Точка перетину: (3,05; -1,51)
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з вибором головного елементу
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
-2049,919 -235,6258 -1747,4735 
-4211,0835 -315,3549 325,9805 
Метод Крамера
X1: -1,82
X2: 23,21
Кількість ітерацій: 11
Коефіцієнти системи: 
-4376,3146 -8659,8743 1826,5002 
4283,2376 -1763,2262 5948,7433 
Метод Крамера
X1: 1,08
X2: -0,76
Кількість ітерацій: 11
Коефіцієнти системи: 
1059,9172 -9181,2868 -4242,968 -4404,5278 6942,1262 -4177,9436 5306,7428 -9281,0323 -5802,5536 -3257,9518 
3246,6174 -4286,0006 -3547,8048 -3746,2566 320,1668 -4248,8241 6534,9069 5024,5999 -5236,2776 -5152,1716 
2779,4204 -4864,9241 -2352,1508 6108,3636 -1809,4343 3571,7352 -7786,4705 8997,7106 5474,1225 -307,6919 
9876,5633 535,029 -4835,7595 8950,0845 -8281,266 -9216,0783 -6486,3759 4102,8564 4466,4234 9239,1769 
-1372,5811 -5748,9463 -3396,0109 -8813,2576 5249,0284 9174,8798 -4966,4422 -4382,2139 557,4127 4001,4587 
573,8838 -1286,1774 -4128,9739 4985,1638 -9671,744 -4075,1588 3170,8641 -351,3315 7404,9065 -6629,609 
-6391,4731 6309,0322 -4755,1548 4505,1383 -3134,515 -7288,4116 -9450,2411 -2497,8893 -5464,9906 -463,755 
-7762,4483 -7567,9495 -9441,8235 -4475,4544 6220,4095 -1471,6334 8531,0869 -3538,8933 -9140,6648 -984,314 
-1461,8227 6595,7434 -1559,7021 -8527,3362 9118,4243 1162,7406 -5335,9971 179,0767 8621,8285 5793,8928 
Метод Крамера
X1: 2,32
X2: 2,48
X3: -2,54
X4: 1,58
X5: 1,08
X6: 2,32
X7: 0,67
X8: -0,8
X9: -0,76
Кількість ітерацій: 17913609
Коефіцієнти системи: 
-7112,3957 2978,9014 -8261,4987 -3655,0707 6258,1768 106,3567 9064,7541 2902,7453 -5295,0792 -3939,5926 
2313,9855 9653,7135 -1389,5307 4432,1659 5752,2381 -7328,7234 8461,4269 676,1486 -8190,2267 9535,937 
3144,1118 -9522,9322 8442,2114 -2595,3213 5549,0031 3734,5535 -1488,2206 1999,2416 8563,4516 -5111,6233 
-9888,8176 -7412,4799 -5045,9361 -9481,064 -3589,9811 -8791,0688 -7215,642 4190,7915 -1295,1193 -2326,7265 
-8411,9601 -8565,8353 -5835,4586 7506,3213 8038,2282 4533,872 1640,5139 7418,1381 6360,0553 1301,797 
-1750,0647 -8591,0143 -9080,6655 -5219,7963 9247,7727 -7589,4636 4536,6901 4333,8226 795,9263 -7476,3768 
-8405,4227 -2934,4876 4339,2937 9816,5441 -4050,775 -273,5346 4699,6496 -1908,4667 -1977,853 4543,3069 
9886,9186 -5729,3647 -8028,7321 4136,4999 7947,897 1709,947 6312,5265 -9064,1099 -633,5494 -8984,8689 
-7905,9605 1093,6414 5639,1864 -2738,3454 6638,4415 8702,1968 -8331,8145 -9826,1398 -8728,8367 -6000,5175 
Метод Крамера
X1: 2,15
X2: -2,05
X3: 0,51
X4: 1,12
X5: -1,09
X6: 1,56
X7: -0,52
X8: 4
X9: -4,82
Кількість ітерацій: 17913609
Коефіцієнти системи: 
-1370,3752 3624,4206 -7944,2806 2561,3999 -7984,6689 9954,7752 -7870,3227 1401,61 7300,6494 -9471,3824 
2087,9842 -8792,5507 -2265,8663 4519,8212 5751,2809 8304,7996 -3173,613 7589,0969 -1046,2261 -4349,425 
400,8958 1298,7753 -780,5713 -5617,0359 -9133,8571 -120,5029 -145,2669 1970,5299 9979,0256 9075,3891 
6568,6548 -8598,4386 4953,1892 4644,0989 2043,6892 -2526,6963 -6535,6029 4326,5768 7919,1649 -245,5208 
-29,4137 -29,6672 9060,3105 -1257,5267 5816,8321 -9694,9197 6452,9187 9862,2441 -1411,3328 -531,2808 
-4279,4265 2194,7114 -3389,2664 -3468,2084 -787,1655 7330,8496 -5595,0081 7672,7554 1695,2569 2135,834 
100,0421 159,1475 1422,5845 8225,2604 -6040,0371 686,4228 -3745,7399 3090,0348 -7523,8681 -1722,0228 
4840,4024 2499,8103 9669,932 9199,2947 5679,9887 -9569,4371 2238,4649 -9523,0446 -1433,8679 -9438,9374 
3426,5785 -7,5109 -6618,1373 510,3064 3354,8156 -5626,0567 4790,8278 -1578,6024 -4568,7356 4712,8397 
Метод Крамера
X1: 5,49
X2: 1,46
X3: 1,13
X4: -3,43
X5: -0,64
X6: 1,32
X7: -0,8
X8: 0,41
X9: -2
Кількість ітерацій: 17913609
Коефіцієнти системи: 
170,6324 -7062,1914 -8327,2889 
9683,8262 -8484,708 -3758,9947 
Графічне розв'язання
Точка перетину: (0,66; 1,2)
Коефіцієнти системи: 
1 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1; 2)
Коефіцієнти системи: 
-2974,412 -1484,3011 -9909,1196 
3597,1484 -3551,0612 -2383,1053 
Графічне розв'язання
Точка перетину: (1,99; 2,69)
Коефіцієнти системи: 
-9052,3556 8124,1773 -3297,2077 -8849,0014 
-8378,4395 685,2959 -3595,666 6755,2878 
-4440,1943 749,4769 -2649,6784 9113,7031 
Метод Крамера
X1: 2,6
X2: -1,53
X3: -8,23
Кількість ітерацій: 87
Коефіцієнти системи: 
9533,7396 -3744,7711 5521,4798 -9943,5687 -3448,2926 -3422,446 2291,7787 2547,7396 -6570,8692 398,8458 
3163,9079 -9103,6462 1524,9905 4021,4074 8862,129 6868,7204 -8602,6405 -6537,4847 -659,1797 4549,3326 
4872,1636 6778,2203 -8523,91 7551,4813 8083,7549 8753,444 -9825,8363 -782,8025 -5433,7777 7001,3834 
-6328,066 -5986,621 -6175,7981 7595,7572 181,8148 -2859,0601 3661,5499 6750,7188 8525,4087 -6797,2656 
2171,9366 -1003,0065 -3167,7602 1881,5375 -8205,553 -2478,502 4859,9886 -5703,879 -3300,6928 6374,9932 
3339,0032 -6902,7048 -2298,9392 1467,3066 -7142,7458 -7244,4807 -5220,8612 7969,9985 -8027,3236 -2201,7366 
-3596,6098 -6925,4189 -2018,4828 -3572,2525 -3273,0882 -849,4711 7072,152 3929,2334 -6160,4074 1721,1891 
-6792,8295 -5353,3593 -5062,8934 -3861,9142 -7622,604 -4124,8299 -54,0196 -405,4474 5757,0343 562,2569 
-6106,5446 5878,0427 -7482,1097 -1808,7708 -6337,6198 -9425,3612 6312,3182 2356,8954 4738,5029 -2573,7045 
Метод Крамера
X1: 0,1
X2: -0,05
X3: -0,47
X4: -0,18
X5: -0,15
X6: 0,38
X7: 0,02
X8: -0,6
X9: -0,35
Кількість ітерацій: 17913609
Коефіцієнти системи: 
4 1 2 
4 -3 12 
Графічне розв'язання
Точка перетину: (1,12; -2,5)
Коефіцієнти системи: 
-699,1289 6818,2229 -4337,0151 -5931,5548 102,0326 5676,303 
-1277,7125 -220,4523 -9219,7963 9531,6396 -6787,8673 -9620,8599 
-8721,773 5038,849 -540,6636 2499,329 -5476,0713 6883,9492 
1887,5922 9975,1538 -7592,857 666,6324 -6300,9452 6980,6387 
9293,5309 -1825,9046 -4734,2365 -3713,84 -9176,4021 -5387,2834 
Метод Гауса з вибором головного елементу
X1: 0,01
X2: 1,37
X3: 1
X4: -0,11
X5: -0,15
Кількість ітерацій: 640
Коефіцієнти системи: 
118,5302 6648,627 9446,8797 -3683,0258 
-2045,0839 -2986,7656 6473,6353 -9647,4552 
-9430,2404 9621,9766 3027,7472 -4636,7115 
Метод Крамера
X1: 0,91
X2: 0,69
X3: -0,89
Кількість ітерацій: 87
Коефіцієнти системи: 
894,4348 -2551,0728 -7990,2013 -7281,1463 5830,7199 
-9141,8174 -3409,0156 -6147,7773 -2827,0206 9171,8058 
4094,9439 -432,2561 7891,2256 5493,8197 5935,7609 
8835,7839 3573,5659 -4547,621 -83,049 1065,9789 
Метод Крамера
X1: 0,87
X2: -4,03
X3: -1,77
X4: 2,66
Кількість ітерацій: 544
Коефіцієнти системи: 
9414,8691 1204,9752 4694,4104 363,1979 
-3494,895 -6474,4971 -1076,5696 3110,637 
-7465,212 -3120,8364 -6815,2664 1177,0568 
Метод Крамера
X1: 0,15
X2: -0,55
X3: -0,09
Кількість ітерацій: 87
Коефіцієнти системи: 
2784,286 -3445,3581 2461,012 
6519,3411 2764,086 2779,4588 
Графічне розв'язання
Точка перетину: (0,54; -0,28)
Коефіцієнти системи: 
-5462,8022 1967,64 2664,2769 -2770,7165 7263,2955 
6665,2881 1823,6288 -6906,0358 5750,7522 9349,5661 
2914,496 -8003,9326 7297,0134 7779,8069 6518,9176 
-6245,0634 -2734,5865 7479,9064 -2364,1457 -7998,9753 
Метод Крамера
X1: 8,17
X2: 13,14
X3: 10,9
X4: 1,07
Кількість ітерацій: 544
Коефіцієнти системи: 
1902,0168 4039,904 -7822,6892 -6570,4524 1479,3739 370,9562 -2505,9434 3783,7452 -6967,7192 8918,3099 
4585,873 -8494,2201 9333,741 9596,8179 4568,8953 -9986,5005 5604,181 9770,9815 2370,1309 -3193,5744 
-5139,0173 7555,5374 9785,8997 -3713,0789 -5127,1301 8535,0766 3303,144 5045,2316 -7792,8391 1585,5967 
-6099,8881 -4161,1822 4133,1211 -2323,9365 1217,6264 -2251,0098 3627,2642 5685,7686 1496,4794 2969,7272 
-5528,6558 -6011,8738 -7807,1191 -167,6692 1922,899 4221,3021 6777,8766 3882,2705 -2691,66 -1037,3075 
-4416,4658 6970,5271 1332,5993 3300,0896 -9167,4349 4346,4794 4254,0044 5890,3897 8556,6778 2944,2974 
7067,8123 2448,825 1576,5843 1446,6842 5018,1979 -1252,9449 -2627,3412 1657,6774 -1620,8085 -3180,095 
-3613,7647 9918,4124 -1725,4979 9400,4037 -7664,9186 -9127,1436 5362,6564 -46,4311 4364,0222 651,5679 
-8242,8001 9420,8736 -2263,1084 3244,4685 -3997,9376 -3070,4151 4506,2185 -9166,9686 -3156,5016 6871,147 
Метод Гауса з одиничною діагоналлю
X1: 9,15
X2: 1,12
X3: 0,77
X4: -10,7
X5: -1,79
X6: -2,15
X7: 14,45
X8: -4,27
X9: 3,09
Кількість ітерацій: 1791609
Коефіцієнти системи: 
6721,1076 2590,7131 5164,1759 6890,4014 8826,8968 -7965,8153 -8771,5883 
6422,4458 3834,7574 -5920,391 -1289,9359 -1744,8347 1339,6012 -7518,1675 
691,8456 -2862,3855 -9063,9823 6956,2382 6708,9006 -1653,6307 -5240,3038 
-5824,7289 7111,1778 9680,2393 458,5693 -7157,0384 -1517,0532 -7294,5994 
9590,6578 7462,3743 -6090,2149 213,7625 -2842,0652 -255,4715 -2239,1087 
-4295,5809 8813,9871 -1690,2644 3808,8699 2177,5832 -1949,3612 -8946,6371 
Метод Крамера
X1: -8,29
X2: -5,87
X3: -14,49
X4: -23,88
X5: -9,04
X6: -47,87
Кількість ітерацій: 24786
Коефіцієнти системи: 
5877,7897 -771,6753 -1984,8548 -6606,2858 -8855,715 -4046,6642 -2036,9535 
-2962,6289 -530,9964 -7169,4056 -3869,8508 -296,7487 -5321,5348 -5938,1089 
-5353,1327 1404,7707 1713,7204 -7427,5429 4950,2347 1290,8041 -9172,3558 
9693,8845 -9331,4164 1635,2191 -6883,036 113,8293 2441,7957 -4875,1843 
-6137,7232 4036,9551 -4024,1598 1124,4146 8455,9965 -2478,8858 -5670,0863 
-8624,6985 -3576,7052 -2914,3868 8772,5473 273,3062 -4951,5974 -6012,0519 
Метод Крамера
X1: 0,29
X2: 0,65
X3: -1,25
X4: 0,68
X5: -0,83
X6: 2,13
Кількість ітерацій: 24786
Коефіцієнти системи: 
-6415,5862 -4662,0106 746,5885 -4053,9082 1060,9056 -4985,0582 9406,496 
-8644,2267 -1174,9474 2624,2786 -6504,7509 3182,2377 2936,9363 6901,8607 
4711,3973 -904,8773 -6031,6565 -9360,8664 -6545,9995 -8386,8439 4262,6364 
9866,9156 2230,3131 -363,833 -2693,0376 1522,5724 1223,6596 -660,5872 
7683,4558 -5250,5755 -2905,1726 -8208,4555 8499,0543 -4497,6507 9485,7408 
-2438,3028 -5598,374 -2919,8792 -6731,9088 4494,1961 -9795,833 5691,1898 
Метод Крамера
X1: 0,36
X2: -2,4
X3: 1,18
X4: -0,76
X5: -0,74
X6: 0,53
Кількість ітерацій: 24786
Коефіцієнти системи: 
-6415,5862 -4662,0106 746,5885 -4053,9082 1060,9056 -4985,0582 9406,496 
-8644,2267 -1174,9474 2624,2786 -6504,7509 3182,2377 2936,9363 6901,8607 
4711,3973 -904,8773 -6031,6565 -9360,8664 -6545,9995 -8386,8439 4262,6364 
9866,9156 2230,3131 -363,833 -2693,0376 1522,5724 1223,6596 -660,5872 
7683,4558 -5250,5755 -2905,1726 -8208,4555 8499,0543 -4497,6507 9485,7408 
-2438,3028 -5598,374 -2919,8792 -6731,9088 4494,1961 -9795,833 5691,1898 
Метод Гауса з одиничною діагоналлю
X1: 0,36
X2: -2,4
X3: 1,18
X4: -0,76
X5: -0,74
X6: 0,53
Кількість ітерацій: 3616
Коефіцієнти системи: 
-6415,5862 -4662,0106 746,5885 -4053,9082 1060,9056 -4985,0582 9406,496 
-8644,2267 -1174,9474 2624,2786 -6504,7509 3182,2377 2936,9363 6901,8607 
4711,3973 -904,8773 -6031,6565 -9360,8664 -6545,9995 -8386,8439 4262,6364 
9866,9156 2230,3131 -363,833 -2693,0376 1522,5724 1223,6596 -660,5872 
7683,4558 -5250,5755 -2905,1726 -8208,4555 8499,0543 -4497,6507 9485,7408 
-2438,3028 -5598,374 -2919,8792 -6731,9088 4494,1961 -9795,833 5691,1898 
Метод Гауса з вибором головного елементу
X1: 0,36
X2: -2,4
X3: 1,18
X4: -0,76
X5: -0,74
X6: 0,53
Кількість ітерацій: 3628
Коефіцієнти системи: 
-6415,5862 -4662,0106 746,5885 -4053,9082 1060,9056 -4985,0582 9406,496 
-8644,2267 -1174,9474 2624,2786 -6504,7509 3182,2377 2936,9363 6901,8607 
4711,3973 -904,8773 -6031,6565 -9360,8664 -6545,9995 -8386,8439 4262,6364 
9866,9156 2230,3131 -363,833 -2693,0376 1522,5724 1223,6596 -660,5872 
7683,4558 -5250,5755 -2905,1726 -8208,4555 8499,0543 -4497,6507 9485,7408 
-2438,3028 -5598,374 -2919,8792 -6731,9088 4494,1961 -9795,833 5691,1898 
Метод Гауса з одиничною діагоналлю
X1: 0,36
X2: -2,4
X3: 1,18
X4: -0,76
X5: -0,74
X6: 0,53
Кількість ітерацій: 3616
Коефіцієнти системи: 
-6415,5862 -4662,0106 746,5885 -4053,9082 1060,9056 -4985,0582 9406,496 
-8644,2267 -1174,9474 2624,2786 -6504,7509 3182,2377 2936,9363 6901,8607 
4711,3973 -904,8773 -6031,6565 -9360,8664 -6545,9995 -8386,8439 4262,6364 
9866,9156 2230,3131 -363,833 -2693,0376 1522,5724 1223,6596 -660,5872 
7683,4558 -5250,5755 -2905,1726 -8208,4555 8499,0543 -4497,6507 9485,7408 
-2438,3028 -5598,374 -2919,8792 -6731,9088 4494,1961 -9795,833 5691,1898 
Метод Гауса з вибором головного елементу
X1: 0,36
X2: -2,4
X3: 1,18
X4: -0,76
X5: -0,74
X6: 0,53
Кількість ітерацій: 3628
Коефіцієнти системи: 
788,6965 8597,5553 -6222,6619 
-1048,3374 -2484,6137 -3072,4315 
Графічне розв'язання
Точка перетину: (5,94; -1,27)
Коефіцієнти системи: 
1542,7504 -6720,2286 4954,4843 1985,0677 3290,8234 -8336,3934 -5446,1458 
4549,0942 2262,018 -5265,2668 -9003,8914 548,41 -5750,528 5473,6771 
-3014,3919 1430,2033 -9313,0484 -67,8331 4432,0177 -2679,2842 7479,0286 
-4813,0321 1868,4587 2015,1666 1977,5792 7810,3053 8787,4458 -408,7167 
9023,0023 -9456,8109 -1788,0338 3507,7809 -8689,8024 -367,5833 -2097,9296 
7099,6943 -2468,5268 1170,4781 77,6137 2146,1967 -3733,0879 -8230,7634 
Метод Крамера
X1: -1,07
X2: -0,75
X3: -0,78
X4: -1,04
X5: -0,32
X6: 0,22
Кількість ітерацій: 24786
Коефіцієнти системи: 
-7439,2584 -4097,3826 -6782,2371 
8577,7136 316,3185 -4635,3628 
Графічне розв'язання
Точка перетину: (-0,64; 2,83)
Коефіцієнти системи: 
2435,7882 2331,6719 189,7125 9689,7392 -6536,6182 -5074,6104 1551,9642 
5640,5441 -8642,5819 -6217,2031 -9521,1963 -2372,4476 4696,987 6076,1152 
8451,1085 6876,8784 -4822,1714 -489,8197 2280,4693 4086,7759 927,8137 
-6544,6342 7842,9744 -5408,1393 -2215,2569 6938,1868 7378,8427 3235,6252 
687,8251 -1601,8024 -811,2945 -3281,9469 5149,6853 8833,4539 7928,7408 
3971,4933 2124,7307 7038,7997 -2736,5852 8700,391 -3079,3243 3497,6068 
Метод Крамера
X1: 0,44
X2: -3,16
X3: -3,4
X4: 3
X5: 4,19
X6: -1,35
Кількість ітерацій: 24786
Коефіцієнти системи: 
-653,3742 1934,6028 -1061,5327 731,3485 1742,9572 -4602,1107 -8662,5159 
-7758,4406 -7900,0066 5948,1036 -3142,6212 -3622,9927 4157,3973 -2384,8104 
7082,7169 1636,9676 -695,5837 171,4625 -6686,3585 3558,9421 5484,6809 
2197,3231 -4833,6035 -5210,9129 -3819,9349 -6749,6577 5235,3944 1152,4971 
836,2439 3182,8872 -3134,0225 4909,542 6797,0526 9050,9908 2975,3827 
410,331 7859,0724 -8806,6486 -3288,1021 1381,7484 637,6549 -4514,89 
Метод Крамера
X1: 3,57
X2: -0,69
X3: 2,19
X4: -4,24
X5: 3,01
X6: 1,04
Кількість ітерацій: 24786
Коефіцієнти системи: 
-2766,637 -8235,8369 -7139,5941 1015,7278 -5584,5265 -4688,0723 -701,1414 8583,1136 -4149,2679 -1832,7193 
7209,1982 9437,4208 -5615,171 2187,3554 -2535,1356 5969,5395 -3396,4577 1637,0887 -1271,6126 629,8603 
-2926,247 -8970,91 2086,8643 -7825,7291 5960,9318 4033,8718 3103,3637 4469,8894 -4952,7147 -2614,0403 
-5722,5726 1983,7819 2910,6716 -4846,9075 6962,9373 -5854,509 -7351,4721 -7122,6801 -7706,9218 300,4823 
-5835,9318 -8650,9973 -9014,9513 -5007,828 -5122,4825 -2000,1066 -2432,1679 -3566,992 2588,9646 329,0756 
3721,5735 2313,3575 -9828,6731 -8285,2633 -5579,9721 -3795,7271 -322,7012 -9313,8651 5054,796 381,6018 
2208,5641 4828,9692 3535,8282 8464,7724 -6110,1468 -4774,5837 -3473,2509 9231,7366 5224,4181 -6680,6266 
3321,0115 -6273,7776 -655,9895 8427,9051 -3534,208 -4275,2497 -9955,9587 -2905,3077 7296,7535 -2038,9616 
-3533,9603 -3329,6444 -8119,0752 4718,2097 3664,3862 1964,0699 1812,4549 1195,9348 -9266,9355 758,6643 
Метод Крамера
X1: 0,12
X2: -0,28
X3: 0,79
X4: 0,21
X5: -1,55
X6: 0,6
X7: 0,27
X8: -1,04
X9: -1,18
Кількість ітерацій: 17913609
Коефіцієнти системи: 
-8992,492 -2702,4564 -7408,6677 -8752,1639 8404,3272 8232,829 6822,4329 7165,7534 -9452,9811 -1184,365 
-3057,5134 -2632,0664 -8170,5632 -90,072 2438,6467 -1148,0981 -4719,0898 -6113,6771 -5784,6101 4593,8147 
3637,0555 4395,8338 2547,5399 -9184,2532 -2242,9318 -9263,044 9140,3271 -3591,5763 -1188,268 -4110,6213 
4108,2921 4663,2736 -2750,234 -6045,805 8715,6125 3711,8193 6854,6683 -1230,1161 -8294,5561 -6947,872 
7233,7682 -6509,3492 -1270,9218 -7063,0693 5891,0222 8949,3209 8316,7644 -1972,0133 -971,648 -6970,8686 
9562,4146 -6406,9414 -2396,9667 9968,604 -9614,5623 -3388,3258 4750,0037 -8224,4145 3490,7679 7667,3712 
9092,502 414,0092 -1645,9786 4657,6402 4707,3429 2279,213 -9881,8325 7875,2418 1194,3155 8726,8274 
1997,2336 6511,0263 -7819,121 -8836,7381 7360,0466 146,4047 -4333,2444 -389,3908 -5075,2754 -1192,2526 
-7579,8083 1112,3404 7380,0717 -4217,3995 -3673,0359 515,2335 -2939,7598 -2718,8379 -6431,2427 2103,9382 
Метод Крамера
X1: 0,38
X2: -0,53
X3: -0,35
X4: 0,09
X5: -0,92
X6: -0,3
X7: -0,53
X8: 0,66
X9: -0,86
Кількість ітерацій: 17913609
Коефіцієнти системи: 
5508,7293 6729,7982 -5308,4472 373,1552 4244,7028 -2258,0879 5584,6567 7435,3462 9935,2332 8710,3432 
-3779,4898 4370,5567 -5357,142 -2934,7404 -5309,8912 83,5682 329,7966 9831,2512 -9068,901 2605,5918 
-5742,258 -982,7898 7073,8983 3663,854 7736,8381 4797,3723 893,9157 -4933,6671 6092,9701 -2000,2841 
-3886,0754 -92,2743 -7953,5147 9691,2472 9041,8663 -9270,7338 617,0579 -1572,0746 -8768,9606 6355,9146 
-7589,9408 7571,6632 -8789,7705 3642,8202 -6986,4038 5277,9223 7153,1155 3740,6154 -7436,9438 -7281,2164 
-8287,1451 -8381,8699 4789,1721 -6467,9169 -9795,5306 -3508,4809 9655,9 1027,6989 2636,3172 9447,3306 
6847,9965 518,3238 -8657,624 1935,5172 2596,4185 6312,7845 2324,0714 -5048,3892 -1976,6066 -6039,1575 
9466,5104 -8098,1289 8600,2118 -5424,8155 195,5326 -3313,9212 -2193,0194 -6568,9219 650,2577 -7541,0843 
7644,2568 7153,3003 -7496,7233 3374,1865 -3713,139 -5504,2055 5118,5536 8514,4022 9486,7778 2550,3472 
Метод Крамера
X1: -1,15
X2: -0,51
X3: -1,39
X4: -1,36
X5: 0,63
X6: -0,79
X7: -0,6
X8: 0,13
X9: 0,96
Кількість ітерацій: 17913609
Коефіцієнти системи: 
5926,8855 -1578,8824 7412,5392 
4950,5931 5491,1957 7436,6188 
Графічне розв'язання
Точка перетину: (1,3; 0,18)
Коефіцієнти системи: 
-4658,9202 5105,1566 -2499,4803 -1416,1316 -6218,8912 -7950,8525 5238,022 
5272,379 -8745,6081 5672,0196 -375,5788 -7773,9722 -5637,7721 -5295,8997 
-3596,976 1605,8415 -4969,3518 -6064,8624 -2446,4911 -3207,6442 6721,0145 
810,8709 4138,1753 3006,284 -2754,9211 -495,8052 3542,3539 9112,4408 
-1509,9103 -9163,027 -37,2635 -6954,7023 5403,5204 5799,2954 7611,6639 
4632,6918 2219,6305 2540,3371 -690,873 1076,8583 -8970,9762 -6510,7895 
Метод Крамера
X1: -1,3
X2: 0,45
X3: 1,01
X4: -1,2
X5: -0,28
X6: 0,51
Кількість ітерацій: 24786
Коефіцієнти системи: 
-8204,6973 7206,5902 -305,67 -3511,2511 -488,0437 5623,4913 2091,4545 134,2087 
7109,6611 -6114,513 -5532,4168 -3384,6054 -2449,5175 629,1189 -1884,2561 188,4323 
8426,2412 -6502,2771 -6695,365 -34,0818 -7429,1412 9664,2792 -2605,0935 -2172,1539 
958,8376 8460,9965 -9231,1834 -5713,7564 -3062,51 -5429,0668 5494,8 7479,6725 
5981,7075 1704,5745 -6283,0153 -5656,5007 9268,6399 -3227,9947 -6950,0518 -6922,0547 
-6606,3496 -1016,3473 -6610,7706 2198,2233 -8704,8214 7965,2378 -4833,3244 279,6905 
5664,6894 -2305,0265 8535,0762 1854,1244 -3049,2231 4172,7922 -4191,5456 -7868,9764 
Метод Крамера
X1: -0,3
X2: -0,26
X3: -0,34
X4: 0,04
X5: -0,27
X6: -0,38
X7: 0,76
Кількість ітерацій: 198919
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Крамера
X1: -1
X2: 2
Кількість ітерацій: 11
Коефіцієнти системи: 
1 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1; 2)
Коефіцієнти системи: 
-1000 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (0; 1,17)
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з одиничною діагоналлю
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1; 2)
Коефіцієнти системи: 
1 22 3 
5 6 7 
Графічне розв'язання
Точка перетину: (1,31; 0,08)
Коефіцієнти системи: 
1 221 3 
5 6 7 
Графічне розв'язання
Точка перетину: (1,39; 0,01)
Коефіцієнти системи: 
-5158,4003 -5362,0324 -8941,8394 
4130,7714 8599,0283 8656,7324 
Метод Крамера
X1: 1,37
X2: 0,35
Кількість ітерацій: 11
Коефіцієнти системи: 
-2799,5872 -1695,004 6368,2865 4412,6877 -2616,1729 -5585,9235 -7962,6724 
-4195,2505 -3988,9837 -8219,0806 1381,3295 4331,0763 4154,8422 -7208,9971 
-3438,8515 9383,6134 -944,6003 7969,4042 -3200,26 -1148,2996 1508,893 
6493,7164 -9213,8974 7779,9126 9290,8375 6865,0702 -9749,1972 -6112,8247 
-1410,9377 3551,0025 -1530,24 -4005,322 -9674,8391 9458,2423 -3901,4207 
1632,2106 5101,4643 -9316,3757 -1213,55 -555,977 -3872,5757 7354,3827 
Метод Крамера
X1: 0,64
X2: 1,37
X3: 0,18
X4: -0,76
X5: 0,95
X6: -0,15
Кількість ітерацій: 24786
Коефіцієнти системи: 
9857,5074 7613,7911 363,5253 
5877,9804 253,7098 3317,4179 
Метод Крамера
X1: 0,6
X2: -0,72
Кількість ітерацій: 11
Коефіцієнти системи: 
-7038,4575 -2729,3532 -3292,2869 
-8093,6368 376,6938 6239,5304 
Метод Крамера
X1: -0,64
X2: 2,85
Кількість ітерацій: 11
Коефіцієнти системи: 
7968,9795 -1507,8732 6954,0641 
5508,7636 1315,6082 2670,6587 
Метод Крамера
X1: 0,7
X2: -0,91
Кількість ітерацій: 11
Коефіцієнти системи: 
5819,4252 4139,7808 3546,4665 -7913,3689 -4985,2019 1431,5242 -4048,7096 9843,0302 5411,5346 -7294,0796 
9912,0122 -9903,5454 8323,8165 -4327,9808 -779,6213 9150,697 7978,2536 -2010,7812 -8239,4986 3286,2643 
4544,0054 8180,4136 5013,0642 -3390,7602 7790,9013 -4498,4982 -8346,3029 -2457,4267 9892,9282 -9013,1975 
7625,9318 8343,0303 -747,4526 -2685,0772 -8398,5474 6112,2505 -9019,3503 -3949,4056 -6465,6998 9771,1406 
-9431,0564 3687,818 2447,8812 -7599,9565 1264,833 -6180,2009 -2768,198 312,3366 207,6108 7496,3851 
5059,5865 -3395,8756 4773,5778 7428,724 -4337,2845 7639,0116 9126,7166 -3062,7734 -5704,2702 9513,2964 
-222,1729 8408,7171 9950,1021 4424,732 -4920,0113 -8431,0182 843,9072 1008,8937 -5929,4335 3108,1283 
8170,0472 1927,6591 -5545,0814 -8010,6392 2717,3206 -9143,8126 -4267,4676 2613,0206 5344,4069 3971,1022 
8269,6999 1341,3605 7334,9626 -7603,457 -4072,784 1021,8074 -6430,5475 1823,8235 -8347,7928 -6037,5589 
Метод Крамера
X1: -0,47
X2: -4,86
X3: 1,62
X4: -0,75
X5: -8,01
X6: -3,12
X7: -1,13
X8: -6,23
X9: 4,63
Кількість ітерацій: 17913609
Коефіцієнти системи: 
-8830,0941 6939,2773 8866,4802 
8723,7283 -272,11 391,3797 
Метод Крамера
X1: 0,09
X2: 1,39
Кількість ітерацій: 11
Коефіцієнти системи: 
6159,1971 6069,804 448,0629 -4527,1272 
-8819,8589 -3754,0785 5986,9122 6328,5144 
5399,65 -4450,4103 -5397,0795 -9405,6744 
Метод Крамера
X1: -1,68
X2: 1,02
X3: -0,78
Кількість ітерацій: 87
Коефіцієнти системи: 
-1430,4633 3299,7439 4664,4969 5808,2314 
4537,5799 -4639,5919 -6738,1456 2413,567 
7158,5975 635,8798 1699,8129 -8742,7726 
Метод Крамера
X1: 2
X2: 46,21
X3: -30,83
Кількість ітерацій: 87
Коефіцієнти системи: 
6885,43 -1675,5429 -6645,3132 
-7055,4252 8698,0191 8058,344 
Метод Крамера
X1: -0,92
X2: 0,18
Кількість ітерацій: 11
Коефіцієнти системи: 
6978,0859 1237,58 9393,4082 -3941,2476 
-8370,5667 -6257,8262 5327,8915 9176,8434 
5110,8722 -910,6927 5913,7792 -3668,1788 
Метод Крамера
X1: -1,07
X2: 0,25
X3: 0,34
Кількість ітерацій: 87
Коефіцієнти системи: 
9853,8732 7844,5793 5707,6297 6952,5868 
-4551,8788 6793,7309 5317,491 -4491,4939 
-6461,8993 7458,3236 9912,7566 3270,6659 
Метод Крамера
X1: 0,87
X2: -1,9
X3: 2,33
Кількість ітерацій: 87
Коефіцієнти системи: 
-3142,2711 -9518,1486 -3021,065 
385,3122 3855,865 1759,4176 
Метод Крамера
X1: -0,6
X2: 0,52
Кількість ітерацій: 11
Коефіцієнти системи: 
-3142,2711 -9518,1486 -3021,065 
385,3122 3855,865 1759,4176 
Метод Крамера
X1: -0,6
X2: 0,52
Кількість ітерацій: 11
Коефіцієнти системи: 
-6976,5345 1863,0855 1988,1573 8817,7039 
-2312,0702 -8840,5171 -6619,4159 -9829,9118 
-3664,1057 -5361,575 -1089,1633 -7765,1466 
Метод Крамера
X1: -1,02
X2: 2,43
X3: -1,4
Кількість ітерацій: 87
Коефіцієнти системи: 
1 2 3 4 
5 6 7 8 
9 0 1 2 
Метод Крамера
X1: 0
X2: -1
X3: 2
Кількість ітерацій: 87
Коефіцієнти системи: 
-3305,4441 7087,4695 -1493,2913 
8808,1191 9056,2343 7898,455 
Метод Крамера
X1: 0,75
X2: 0,14
Кількість ітерацій: 11
Коефіцієнти системи: 
-3138,4222 2665,8723 809,6615 
-2458,1254 950,984 9490,6348 
Метод Крамера
X1: -6,87
X2: -7,79
Кількість ітерацій: 11
Коефіцієнти системи: 
1100,8092 -9361,7334 1554,3052 
-809,6711 1679,6021 -2993,1063 
Метод Крамера
X1: 4,43
X2: 0,36
Кількість ітерацій: 11
Коефіцієнти системи: 
6152,6233 -2713,9813 7890,1845 
7863,0163 7520,1149 904,8352 
Метод Крамера
X1: 0,91
X2: -0,84
Кількість ітерацій: 11
Коефіцієнти системи: 
-2809,6741 7520,1296 6449,0418 1014,6865 
5808,8867 8641,6372 9494,9048 9002,7113 
1727,6863 3577,4239 6351,4043 -7564,6896 
Метод Крамера
X1: 1,83
X2: 4,38
X3: -4,15
Кількість ітерацій: 87
Коефіцієнти системи: 
7696,3005 -3043,733 5405,8723 9352,0784 
-9398,6542 -7153,3411 7373,8692 8143,9025 
-412,5299 3828,0336 7645,7197 7245,5704 
Метод Крамера
X1: 0,28
X2: -0,34
X3: 1,13
Кількість ітерацій: 87
Коефіцієнти системи: 
4454,3648 3743,8626 -1744,1866 6078,8188 
-2754,3052 -576,0601 -6617,165 -7997,4677 
1008,4237 8332,8697 9042,8345 -1405,0531 
Метод Крамера
X1: 2,2
X2: -0,83
X3: 0,36
Кількість ітерацій: 87
Коефіцієнти системи: 
9651,9513 -4040,1068 -9617,5161 5263,798 
3432,8857 -1603,7574 -292,1303 -2645,4411 
7314,4261 5989,1943 -9177,8103 -8770,7195 
Метод Крамера
X1: -1,71
X2: -1,73
X3: -1,54
Кількість ітерацій: 87
Коефіцієнти системи: 
-8179,2653 -6782,6718 5707,0606 
-7034,4242 -9615,1869 -1762,8982 
Метод Крамера
X1: -2,16
X2: 1,76
Кількість ітерацій: 11
Коефіцієнти системи: 
-9109,4381 8339,3003 3679,6262 -9867,1162 
-3094,7158 9046,3866 1885,2602 5545,1434 
1544,5744 -3615,7155 6008,7748 1075,5475 
Метод Крамера
X1: 2,51
X2: 1,39
X3: 0,37
Кількість ітерацій: 87
Коефіцієнти системи: 
1844,0793 7414,6316 5258,7761 8315,1852 
2978,4091 9328,9157 -50,1994 8763,4795 
6969,3267 -6472,6279 3945,4412 -9467,3449 
Метод Крамера
X1: -0,47
X2: 1,09
X3: 0,21
Кількість ітерацій: 87
Коефіцієнти системи: 
-5504,266 2263,9886 9177,7676 5144,4349 
2435,2794 5000,0062 -8499,226 -8296,0969 
-9106,5141 2011,4927 -6090,1633 -2182,9662 
Метод Крамера
X1: -0,26
X2: -0,6
X3: 0,55
Кількість ітерацій: 87
Коефіцієнти системи: 
-82,427 -9177,3813 -4405,5614 -8603,5609 
-3600,3071 -2022,5352 2526,3906 8548,6254 
-1045,0528 -6613,8607 -1228,2668 -3868,4809 
Метод Крамера
X1: -3,45
X2: 1,23
X3: -0,55
Кількість ітерацій: 87
Коефіцієнти системи: 
-82,427 -9177,3813 -4405,5614 -8603,5609 
-3600,3071 -2022,5352 2526,3906 8548,6254 
-1045,0528 -6613,8607 -1228,2668 -3868,4809 
Метод Крамера
X1: -3,45
X2: 1,23
X3: -0,55
Кількість ітерацій: 87
Коефіцієнти системи: 
8885,6713 1985,9913 -1804,1011 
-7977,0584 5245,4183 2814,6264 
Метод Крамера
X1: -0,24
X2: 0,17
Кількість ітерацій: 11
Коефіцієнти системи: 
-5087,8172 6644,453 9957,7393 
-355,6224 -5625,718 971,9235 
Метод Крамера
X1: -2,02
X2: -0,05
Кількість ітерацій: 11
Коефіцієнти системи: 
3627,7253 4331,4871 1620,0772 
-4637,2269 6573,0662 3446,2668 
Метод Крамера
X1: -0,1
X2: 0,46
Кількість ітерацій: 11
Коефіцієнти системи: 
-1788,4339 -597,7904 9069,1945 
-248,3073 2852,4752 -3049,5622 
Метод Крамера
X1: -4,58
X2: -1,47
Кількість ітерацій: 11
Коефіцієнти системи: 
-4803,6873 3719,3503 -9681,7088 
-8092,787 -5975,4934 9939,0894 
Метод Крамера
X1: 0,36
X2: -2,14
Кількість ітерацій: 11
Коефіцієнти системи: 
1830,6488 -459,3205 3702,5969 
7544,0954 2511,25 4365,8654 
Метод Крамера
X1: 1,4
X2: -2,47
Кількість ітерацій: 11
Коефіцієнти системи: 
663,7574 -141,5486 2586,1823 
1432,0463 2011,6578 7075,0374 
Метод Крамера
X1: 4,03
X2: 0,65
Кількість ітерацій: 11
Коефіцієнти системи: 
-5110,3195 -9091,8026 -5531,0651 
-4418,5316 -7360,9393 5188,2246 
Метод Крамера
X1: -34,39
X2: 19,94
Кількість ітерацій: 11
Коефіцієнти системи: 
-2825,6554 691,1014 3489,1779 
8744,5928 -8299,4068 5180,0381 
Метод Крамера
X1: -1,87
X2: -2,59
Кількість ітерацій: 11
Коефіцієнти системи: 
-4091,0038 -3301,7328 5173,7244 
5740,1934 1135,0897 9631,4167 
Метод Крамера
X1: 2,63
X2: -4,83
Кількість ітерацій: 11
Коефіцієнти системи: 
2046,7918 -8933,0192 -9982,3463 
-4391,5584 3294,1902 -516,8232 
Метод Крамера
X1: 1,15
X2: 1,38
Кількість ітерацій: 11
Коефіцієнти системи: 
8463,7598 -7242,6705 3524,4876 
5382,8613 2302,6622 -9496,1013 
Метод Крамера
X1: -1,04
X2: -1,7
Кількість ітерацій: 11
Коефіцієнти системи: 
6093,7059 -6766,6202 -3022,2032 
6686,7293 2970,3538 -1059,6597 
Метод Крамера
X1: -0,25
X2: 0,22
Кількість ітерацій: 11
Коефіцієнти системи: 
2962,2108 -1912,9937 -6552,8431 
4238,7732 -1688,7046 -7563,6752 
Метод Крамера
X1: -1,1
X2: 1,73
Кількість ітерацій: 11
Коефіцієнти системи: 
-2765,5381 -9406,6862 -6650,7297 
-54,7159 -9595,5946 -6608,5731 
Метод Крамера
X1: 0,06
X2: 0,69
Кількість ітерацій: 11
Коефіцієнти системи: 
-8931,1547 3797,0372 -9765,1815 
4515,3328 -12,2542 616,051 
Метод Крамера
X1: 0,13
X2: -2,27
Кількість ітерацій: 11
Коефіцієнти системи: 
-8507,1975 -3114,1602 4116,1225 
2870,9435 8368,7359 2884,7211 
Метод Крамера
X1: -0,7
X2: 0,58
Кількість ітерацій: 11
Коефіцієнти системи: 
1576,6255 7923,4009 4612,0008 
-1436,626 3387,6288 1529,6366 
Метод Крамера
X1: 0,21
X2: 0,54
Кількість ітерацій: 11
Коефіцієнти системи: 
5853,7142 5598,0133 -5683,0088 -6375,8915 
-5133,8133 -6341,7467 -4564,4742 7568,5583 
6103,5037 3646,9718 -2634,7579 -6411,1725 
Метод Крамера
X1: -0,91
X2: -0,34
X3: -0,16
Кількість ітерацій: 87
Коефіцієнти системи: 
-7698,4891 6622,0711 -8738,0785 4964,9021 1844,2317 9493,3379 -4894,6718 8241,8761 -993,9129 8828,345 
-781,9115 -7900,0363 8399,0245 -7850,4508 -6913,4218 -3117,1518 7013,5314 -6923,0241 4992,1327 4452,9646 
1452,8273 -671,3679 6127,5228 -803,7947 -1478,3557 6832,8634 9508,3714 -1540,6893 -4030,5903 -8821,8234 
-2452,9941 -8089,2558 5620,7847 7519,5642 -983,8786 2904,4073 7812,2718 1769,1842 6140,5013 9724,1724 
8484,7748 -29,8182 -7235,191 114,0849 -9827,7669 -118,2449 3265,8859 -6680,9837 9477,5698 -7554,3174 
8320,3439 -2592,6273 3482,1266 -6988,5746 129,0021 2972,8789 -9505,4518 2065,7162 -3556,7423 5011,3683 
9984,9665 6646,0176 2272,4664 -2172,0895 1281,339 -2692,6558 -3520,8209 -9120,5398 3133,4279 182,171 
-929,4235 -4755,6528 -3063,5253 5267,9604 5968,1898 -8517,3546 -3436,177 -3986,5622 -976,0279 8639,8893 
-6433,0225 6189,3551 -1018,259 -6476,273 -7142,1673 -9860,3669 -1571,3823 2609,3593 -2609,4379 6043,2425 
Метод Крамера
X1: -1,83
X2: -0,31
X3: 2,04
X4: 2,62
X5: -2,72
X6: 0,62
X7: -3,23
X8: -1,92
X9: -0,69
Кількість ітерацій: 17913609
Коефіцієнти системи: 
-5534,6631 -5873,7562 -5111,1495 
310,0159 5995,3061 1535,993 
Графічне розв'язання
Точка перетину: (0,69; 0,22)
Коефіцієнти системи: 
3563,7933 -8816,1387 -8538,356 
4974,8572 8580,2267 6743,967 
Метод Крамера
X1: -0,19
X2: 0,89
Кількість ітерацій: 11
Коефіцієнти системи: 
8753,8713 -5308,4463 -9513,0177 
304,1684 -1674,5699 -580,4831 
Графічне розв'язання
Точка перетину: (-0,99; 0,17)
Коефіцієнти системи: 
4692,5645 1605,1975 -3987,0214 
4165,6503 3908,3276 3066,4988 
Графічне розв'язання
Точка перетину: (-1,76; 2,66)
Коефіцієнти системи: 
-9569,4104 -4456,5404 -9409,7693 
2314,5974 1138,4086 -2950,4825 
Метод Крамера
X1: 41,22
X2: -86,41
Кількість ітерацій: 11
Коефіцієнти системи: 
-9569,4104 -4456,5404 -9409,7693 
2314,5974 1138,4086 -2950,4825 
Графічне розв'язання
Точка перетину: (41,22; -86,41)
Коефіцієнти системи: 
2045,8661 3325,9295 -1608,1243 
9558,256 -6222,959 5725,9678 
Графічне розв'язання
Точка перетину: (0,2; -0,61)
Коефіцієнти системи: 
-4153,6377 -3220,4139 -2557,667 
1009,8359 6596,235 2161,7851 
Метод Крамера
X1: 0,41
X2: 0,26
Кількість ітерацій: 11
Коефіцієнти системи: 
-4153,6377 -3220,4139 -2557,667 
1009,8359 6596,235 2161,7851 
Графічне розв'язання
Точка перетину: (0,41; 0,26)
Коефіцієнти системи: 
-5589,3063 7622,0769 -1362,6088 
-8285,2947 8510,598 5797,161 
Метод Крамера
X1: -3,58
X2: -2,8
Кількість ітерацій: 11
Коефіцієнти системи: 
-7496,4623 -8296,7164 8184,5622 
-7787,1463 -526,3261 -860,2313 
Метод Крамера
X1: 0,19
X2: -1,16
Кількість ітерацій: 11
Коефіцієнти системи: 
4459,4273 6693,6514 -8449,0441 
3994,6457 5660,7545 8471,0867 
Графічне розв'язання
Точка перетину: (69,92; -47,84)
Коефіцієнти системи: 
2476,6778 9138,5527 -9528,0374 
805,4827 -7985,375 -1318,6873 
Графічне розв'язання
Точка перетину: (-3,25; -0,16)
Коефіцієнти системи: 
1629,1245 9898,9926 -6206,575 -6763,6087 -1025,8703 -6514,3149 6974,1821 -9321,9939 -848,4542 8737,9153 
9196,1631 3541,5897 2804,4096 9855,011 6093,4699 -8578,1996 8050,0701 9643,8673 -8226,8852 2754,9107 
-2139,9928 -2939,5174 3799,577 4282,7547 178,1554 4964,1867 7811,2241 -9723,1006 -8894,719 6488,1349 
4297,7079 7964,9261 9635,5611 -2689,1558 -5063,6139 2603,9472 -7175,5898 -781,8406 202,6419 2514,8689 
-9003,7879 -5056,4145 1340,0459 -6726,9177 -6908,4747 2176,5853 7138,3487 6408,161 -2542,1382 -6015,6771 
1228,9605 314,3001 -633,134 -6903,549 5987,6675 -5431,3582 -3900,5845 -489,3296 3058,2359 4009,9431 
-4325,5389 6697,2826 9572,7251 2663,411 -5559,7926 -8768,7631 3906,0287 -4506,4346 4918,6248 -6510,4773 
8597,3902 -1168,0894 -558,7747 -741,754 1758,6985 -7083,5783 5720,4368 526,4947 1191,2293 8001,5702 
7825,8381 -8596,937 2819,0377 7120,9582 -4740,8257 -6016,5922 -1401,9399 6539,11 1323,1767 -9632,2557 
Метод Гауса з вибором головного елементу
X1: 0,86
X2: 0,22
X3: 0,25
X4: -0,6
X5: 0,78
X6: 0,7
X7: 0,72
X8: -0,35
X9: 0,22
Кількість ітерацій: 1791654
Коефіцієнти системи: 
-9374,5951 427,9732 5749,4781 
8566,7269 -201,1011 588,1753 
Метод Крамера
X1: 0,79
X2: 30,75
Кількість ітерацій: 11
Коефіцієнти системи: 
9556,607 -8248,0403 -51,4858 9935,2813 -1306,8054 
3278,1388 573,4943 -9805,6337 -6055,2899 45,3567 
-8992,821 6469,0986 -4180,7211 8958,4334 8259,8962 
-6336,5252 8017,7465 -3981,9757 6493,045 -5807,5892 
Метод Крамера
X1: -3,19
X2: -3,71
X3: -1,19
X4: -0,15
Кількість ітерацій: 544
Коефіцієнти системи: 
5497,9446 -7732,6422 8758,4965 389,6869 
-6683,9177 -9461,1344 -923,372 -8872,5208 
4124,2861 9888,9029 1095,7593 9051,2904 
Метод Крамера
X1: 0,11
X2: 0,79
X3: 0,68
Кількість ітерацій: 87
Коефіцієнти системи: 
-2296,3779 2997,8325 1685,9794 
7079,7958 3268,9006 -6408,3663 
Графічне розв'язання
Точка перетину: (-0,86; -0,1)
Коефіцієнти системи: 
1 1 1 
1 1 1 
Графічне розв'язання
Функції не перетинаються
Коефіцієнти системи: 
1 1 1 
1 1 1 
Метод Крамера
Немає або нескінченна кількість розв'язків
Кількість ітерацій: 0
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з одиничною діагоналлю
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Метод Гауса з одиничною діагоналлю
X1: -1
X2: 2
Кількість ітерацій: 7
Коефіцієнти системи: 
1 2 3 
5 6 7 
Графічне розв'язання
Точка перетину: (-1; 2)
